\relax 
\citation{inductionloopwiki}
\citation{d3website}
\citation{Murray2013}
\citation{MichaelBostock2011}
\citation{leafletwebsite}
\@writefile{toc}{\contentsline {title}{Visualization of Traffic in Los Angeles County Freeways}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Kalyanee Chendke, Abhinand Kadavigere Ravikumar}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Highway Loop Detectors}{1}}
\newlabel{sec:Highway Loop Detectors}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Aggregation and Visualization}{1}}
\newlabel{sec:Data Aggregation and Visualization}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}}
\newlabel{sec:Dataset}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}}
\newlabel{sec:Data}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pre Processing and Extraction}{2}}
\newlabel{sec:Pre Processing and Extraction}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Structure}{3}}
\newlabel{sec:Data Structure}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualization}{3}}
\newlabel{sec:Visualization}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plotting speed, volume and occupancy}{3}}
\newlabel{sec:Plotting speed, volume and occupancy}{{3.1}{3}}
\citation{Cairo2012}
\citation{Ware2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Decisions}{4}}
\newlabel{sec:Design}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visualization Wheel}{4}}
\newlabel{sec:Visualization Wheel}{{4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cairo's Visualization wheel}}{4}}
\newlabel{fig:cclogo}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Semantic Pattern Mapping}{4}}
\newlabel{sec:Semantic Pattern}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mapping and Layers}{4}}
\newlabel{sec:Mapping and Layers}{{4.3}{4}}
\bibstyle{splncs03}
\bibdata{bibfile}
\bibcite{d3website}{1}
\bibcite{Cairo2012}{2}
\bibcite{leafletwebsite}{3}
\bibcite{MichaelBostock2011}{4}
\bibcite{Murray2013}{5}
\bibcite{Ware2008}{6}
\bibcite{inductionloopwiki}{7}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tools used}{5}}
\newlabel{sec:Tools}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{5}}
\newlabel{sec: Related Work}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}}
\newlabel{sec:Conclusion}{{7}{5}}
\newlabel{sec:Acknowledgments}{{7}{5}}
