This is BibTeX, Version 0.99dThe top-level auxiliary file: viz_paper.aux
The style file: splncs03.bst
Database file #1: bibfile.bib
Warning--entry type for "d3website" isn't style-file defined
--line 5 of file bibfile.bib
Warning--entry type for "leafletwebsite" isn't style-file defined
--line 18 of file bibfile.bib
Warning--entry type for "MichaelBostock2011" isn't style-file defined
--line 27 of file bibfile.bib
Warning--entry type for "inductionloopwiki" isn't style-file defined
--line 51 of file bibfile.bib
(There were 4 warnings)
